# Discord Bot Configuration
# Get your bot token from: https://discord.com/developers/applications

DISCORD_TOKEN=paste_your_bot_token_here
CLIENT_ID=paste_your_application_client_id_here

# Optional Configuration
# MAX_REQUESTS_PER_MINUTE=30